
$ TEAPIKEY=TE_API_KEY_O54cnvD0G7Va3Lb2ZqnLAvt6Y9so03ywmcO32p5o
$ echo $TEAPIKEY
TE_API_KEY_O54cnvD0G7Va3Lb2ZqnLAvt6Y9so03ywmcO32p5o

$ TESERVER=te.checkpoint.com
$ alias curl_cli=curl
$ curl_cli -k -L -O https://poc-files.threat-cloud.com/demo/demo.doc
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 38400  100 38400    0     0   233k      0 --:--:-- --:--:-- --:--:--  234k

$ TEFILE=$(pwd)/demo.doc
$ filename=$(basename "$TEFILE")
$ 
$ extension="${filename##*.}"
$ 
$ echo "Filename: ${filename}"
Filename: demo.doc
$ 
$ echo "Extension: $extension"
Extension: doc
$ 
$ TESHA1=`sha1sum $TEFILE | cut -f1 -d" "`
$ 
$ echo "file: ${TEFILE} sha1: ${TESHA1}"
file: /root/demo.doc sha1: 1f4314ca1e62a23917478f5d288bb91800a94335

$ TEQ=`jq -c -n --arg sha1 "$TESHA1" --arg filename "$filename" --arg extension "$extension"  '{request: [{sha1: $sha1, file_type: $extension, file_name: $filename, features: ["te"], te: {reports: ["pdf","xml", "tar", "full_report"]}} ]}'`
$ 
$ echo $TEQ | jq .
{
  "request": [
    {
      "sha1": "1f4314ca1e62a23917478f5d288bb91800a94335",
      "file_type": "doc",
      "file_name": "demo.doc",
      "features": [
        "te"
      ],
      "te": {
        "reports": [
          "pdf",
          "xml",
          "tar",
          "full_report"
        ]
      }
    }
  ]
}
$ 
$ curl_cli -d "$TEQ" -k -s -H "Content-type: application/json" -H "Authorization: $TEAPIKEY" https://$TESERVER/tecloud/api/v1/file/query{

    curl -s -H "Content-type: application/json" -H "Authorization: $TEAPIKEY" https://$TESERVER/tecloud/api/v1/file/quota